{
  "name": "auto-jest-cli",
  "version": "1.0.1",
  "description": "auto-jest",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "preversion": "npm run build && git add dist",
    "patch-release": "npm version patch && git push --follow-tags && git reset HEAD~1 --hard"
  },
  "bin": {
    "init": "dist/initConfig.ts"
  },
  "keywords": [
    "auto",
    "jest",
    "cli"
  ],
  "author": "KirillTK",
  "license": "MIT",
  "dependencies": {
    "commander": "^9.4.0",
    "shelljs": "^0.8.5"
  },
  "devDependencies": {
    "typescript": "^4.7.4",
    "@types/shelljs": "^0.8.11"
  }
}
