{
  "name": "auto-jest-cli",
  "version": "1.0.3",
  "description": "auto-jest",
  "scripts": {
    "build": "rm -r dist && tsc",
    "update-cli:local": "npm run build && npm uninstall auto-jest-cli -g && npm install -g . ",
    "preversion": "npm run build && git add dist",
    "patch-release": "npm version patch && git push --follow-tags --force && git reset HEAD~1 --hard"
  },
  "main": "./dist/index.js",
  "bin": {
    "createJestTemplate": "./dist/initConfig.js"
  },
  "keywords": [
    "auto",
    "jest",
    "cli"
  ],
  "author": "KirillTK",
  "license": "MIT",
  "dependencies": {
    "commander": "^9.4.0",
    "minimist": "^1.2.6",
    "shelljs": "^0.8.5"
  },
  "devDependencies": {
    "@types/shelljs": "^0.8.11",
    "@types/minimist": "^1.2.2",
    "typescript": "^4.7.4"
  }
}
